<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bird Dogs</title>
    <style>
      body {
        background-color: #5c715e;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: solid;
        background: #7d5e3f;
        color: #f2f9f1;
        padding: 20px;
        border-radius: 10px;
      }
      h2 {
        text-align: left;
        font-size: 20px;
        padding: 5px 0;
        font-weight: lighter;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 1.5;
      }
      p {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      .banner {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 3%;
        padding-bottom: 10px;
      }
      .link {
        text-decoration: none;
        color: #5c715e;
      }
      .link:hover {
        cursor: pointer;
        font-weight: bold;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background: #f2f9f1;
        padding-top: 20px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 20px;
      }

      button {
        display: block;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0 auto;
        border: radius 10px;
        background: #5c715e;
        transition: all 200ms ease;
        color: #f2f9f1;
        margin: 20px auto;
        padding: 15px 30px;
        box-shadow: #f2f2f5 0px 8px 8px 0;
        border-style: solid;
        border-radius: 30px;
      }
      button:hover {
        cursor: pointer;
        background: #f2f9f1;
        color: #5c715e;
      }
      .signature {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        text-align: center;
      }
      span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <h1>Bird Dogs</h1>
        <br />

        <br />
        <img
          class="banner"
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/145/original/Sni%CC%81mek_obrazovky_2022-09-29_v%C2%A021.40.04.png?1664480440"
          alt="Hunting dog"
        />
        <hr />
        <h2>
          <strong>Gun dogs</strong>, or <strong>bird dogs</strong>, are types of
          hunting dogs developed to assist hunters in finding and retrieving
          game, usually quail, dove, or duck. <br /><span>Gun dogs</span> are
          divided three primary types:
          <em>retrievers, flushing dogs, <br />and pointing breeds.</em>
        </h2>
        <p>
          <a
            href="https://en.wikipedia.org/wiki/Gun_dog"
            target="_blank"
            class="link"
            >Find out more</a
          >
        </p>
        <button>Quiz!</button>
        <h4 class="signature">🦆Coded by Tyna🦆</h4>
      </section>
    </div>
    <script>
      function Quiz() {
        let animal = prompt(
          "What kind of animals are bird dogs bred to hunt usually?"
        );
        if (animal === "dove" || animal === "duck" || animal === "quail") {
          alert("Correct! Thank you for your response!");
        } else {
          alert("Wrong answer. Try again!");
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", Quiz);
    </script>
  </body>
</html>
